sitemap solinteg label="Solinteg" {

    Frame label="Infos" {
        Default item=PV_DO10104
        Default item=PV_Device_SN
        Default item=PV_Device_Model_Info
        Default item=PV_Firmware_Version
        Default item=PV_DateTime
    }

    Frame label="Control" {
        Default item=PV_DO10105
    }

    Frame label="Phase A" {
        Default item=PV_DO10994
        Default item=PV_DO11009
        Default item=PV_DO11010
        Default item=PV_DO30200
        Default item=PV_DO30201
        Default item=PV_DO30202
        Default item=PV_DO30204
        Default item=PV_DO30236
    }

    Frame label="Phase B" {
        Default item=PV_DO10996
        Default item=PV_DO11011
        Default item=PV_DO11012
        Default item=PV_DO30210
        Default item=PV_DO30211
        Default item=PV_DO30212
        Default item=PV_DO30214
        Default item=PV_DO30242
    }

    Frame label="Phase C" {
        Default item=PV_DO10998
        Default item=PV_DO11013
        Default item=PV_DO11014
        Default item=PV_DO30220
        Default item=PV_DO30221
        Default item=PV_DO30222
        Default item=PV_DO30224
        Default item=PV_DO30248
    }

    Frame label="All Phases" {
        Default item=PV_DO11000
        Default item=PV_DO11002
        Default item=PV_DO11004
        Default item=PV_DO11006
        Default item=PV_DO11007
        Default item=PV_DO11008
        Default item=PV_DO11015
        Default item=PV_DO11016
        Default item=PV_DO11018
        Default item=PV_DO11020
        Default item=PV_DO30230
    }

    Frame label="PV" {
        Default item=PV_DO11022
        Default item=PV_DO11028
        Default item=PV_DO11032
        Default item=PV_DO11033
        Default item=PV_DO11034
        Default item=PV_DO11035
        Default item=PV_DO11038
        Default item=PV_DO11039
        Default item=PV_DO11040
        Default item=PV_DO11041
        Default item=PV_DO11062
        Default item=PV_DO11064
    }

    Frame label="Battery" {
        Default item=PV_DO30254
        Default item=PV_DO30255
        Default item=PV_DO30256
        Default item=PV_DO30258
        Default item=PV_DO32000
        Default item=PV_DO32001
        Default item=PV_DO32002
        Default item=PV_DO32003
        Default item=PV_DO32004
        Default item=PV_DO32005
        Default item=PV_DO32006
        Default item=PV_DO33000
        Default item=PV_DO33001
        Default item=PV_DO33002
        Default item=PV_DO33003
        Default item=PV_DO33008
        Default item=PV_DO33009
        Default item=PV_DO33010
        Default item=PV_DO33011
        Default item=PV_DO33012
        Default item=PV_DO33013
        Default item=PV_DO33014
        Default item=PV_DO33015
        Default item=PV_DO33016
        Default item=PV_DO33018
        Default item=PV_DO33020
        Default item=PV_DO33021
        Default item=PV_DO33022
        Default item=PV_DO33023
    }

    Frame label="Statistics" {
        Default item=PV_DO31000
        Default item=PV_DO31001
        Default item=PV_DO31002
        Default item=PV_DO31003
        Default item=PV_DO31004
        Default item=PV_DO31005
        Default item=PV_DO31006
        Default item=PV_DO31008
        Default item=PV_DO31102
        Default item=PV_DO31104
        Default item=PV_DO31106
        Default item=PV_DO31108
        Default item=PV_DO31110
        Default item=PV_DO31112
        Default item=PV_DO31114
        Default item=PV_DO31118
    }

    Frame label="Config" {
        Default item=PV_DO25000
        Default item=PV_DO25015
        Default item=PV_DO25100
        Default item=PV_DO25103
        //Default item=PV_DO25104
        //Default item=PV_DO25105
        //Default item=PV_DO25107
        //Default item=PV_DO25109
        Default item=PV_DO25118
        Default item=PV_DO25120
        Default item=PV_DO25121
        Default item=PV_DO28000
        Default item=PV_DO28001
        Default item=PV_DO28002
        Default item=PV_DO28003
        Default item=PV_DO28004
        Default item=PV_DO28005
        Default item=PV_DO28006
        Default item=PV_DO28007
        Default item=PV_DO28012
        Default item=PV_DO28013
        Default item=PV_DO28014
        Default item=PV_DO28015
        Default item=PV_DO28101
        Default item=PV_DO28102
        Default item=PV_DO50000
        Default item=PV_DO50001
        Default item=PV_DO50004
        Default item=PV_DO50005
        Default item=PV_DO50006
        Default item=PV_DO50007
        Default item=PV_DO50009
        Default item=PV_DO50010
        Default item=PV_DO50202
        Default item=PV_DO50203
        Default item=PV_DO50204
        Default item=PV_DO50205
        Default item=PV_DO50206
        Default item=PV_DO50207
        Default item=PV_DO50208
        Default item=PV_DO50209
        Default item=PV_DO50210
        Default item=PV_DO50211
        Default item=PV_DO52500
        Default item=PV_DO52501
        Default item=PV_DO52502
        Default item=PV_DO52503
        Default item=PV_DO52504
        Default item=PV_DO52505
        //Default item=PV_DO53500
        //Default item=PV_DO53508
        //Default item=PV_DO53509
        //Default item=PV_DO53511
        //Default item=PV_DO53513
        //Default item=PV_DO53515
        //Default item=PV_DO53516
        //Default item=PV_DO53517
        //Default item=PV_DO53518
        //Default item=PV_DO53519
        //Default item=PV_DO53520
        //Default item=PV_DO53521
        //Default item=PV_DO53522
    }

    Frame label="Period 1" {
        Default item=PV_DO53007
        Default item=PV_DO53008
        //Default item=PV_DO53009
        Default item=PV_DO53010
        //Default item=PV_DO53011
        Default item=PV_Period_1_Enabled
        Default item=PV_Period_1_Start_H
        Default item=PV_Period_1_Start_M
        Default item=PV_Period_1_Stop_H
        Default item=PV_Period_1_Stop_M
    }

    Frame label="Period 2" {
        Default item=PV_DO53014
        Default item=PV_DO53015
        //Default item=PV_DO53016
        Default item=PV_DO53017
        //Default item=PV_DO53018
        Default item=PV_Period_2_Enabled
        Default item=PV_Period_2_Start_H
        Default item=PV_Period_2_Start_M
        Default item=PV_Period_2_Stop_H
        Default item=PV_Period_2_Stop_M
    }

    Frame label="Period 3" {
        Default item=PV_DO53021
        Default item=PV_DO53022
        //Default item=PV_DO53023
        Default item=PV_DO53024
        //Default item=PV_DO53025
        Default item=PV_Period_3_Enabled
        Default item=PV_Period_3_Start_H
        Default item=PV_Period_3_Start_M
        Default item=PV_Period_3_Stop_H
        Default item=PV_Period_3_Stop_M
    }

    Frame label="Period 4" {
        Default item=PV_DO53028
        Default item=PV_DO53029
        //Default item=PV_DO53030
        Default item=PV_DO53031
        //Default item=PV_DO53032
        Default item=PV_Period_4_Enabled
        Default item=PV_Period_4_Start_H
        Default item=PV_Period_4_Start_M
        Default item=PV_Period_4_Stop_H
        Default item=PV_Period_4_Stop_M
    }

    Frame label="Period 5" {
        Default item=PV_DO53035
        Default item=PV_DO53036
        //Default item=PV_DO53037
        Default item=PV_DO53038
        //Default item=PV_DO53039
        Default item=PV_Period_5_Enabled
        Default item=PV_Period_5_Start_H
        Default item=PV_Period_5_Start_M
        Default item=PV_Period_5_Stop_H
        Default item=PV_Period_5_Stop_M
    }

    Frame label="Period 6" {
        Default item=PV_DO53042
        Default item=PV_DO53043
        //Default item=PV_DO53044
        Default item=PV_DO53045
        //Default item=PV_DO53046
        Default item=PV_Period_6_Enabled
        Default item=PV_Period_6_Start_H
        Default item=PV_Period_6_Start_M
        Default item=PV_Period_6_Stop_H
        Default item=PV_Period_6_Stop_M
    }

    Frame label="Status" {
        Default item=PV_Fault_1_0
        Default item=PV_Fault_1_1
        Default item=PV_Fault_1_2
        Default item=PV_Fault_1_3
        Default item=PV_Fault_1_4
        Default item=PV_Fault_1_5
        Default item=PV_Fault_1_6
        Default item=PV_Fault_1_7
        Default item=PV_Fault_1_8
        Default item=PV_Fault_2_1
        Default item=PV_Fault_2_2
        Default item=PV_Fault_2_3
        Default item=PV_Fault_2_4
        Default item=PV_Fault_2_5
        Default item=PV_Fault_2_6
        Default item=PV_Fault_2_7
        Default item=PV_Fault_3_0
        Default item=PV_Fault_3_1
        Default item=PV_Fault_3_2
        Default item=PV_Fault_3_3
        Default item=PV_Fault_3_4
        Default item=PV_Fault_3_5
        Default item=PV_Fault_3_6
        Default item=PV_Fault_3_7
        Default item=PV_Fault_3_8
        Default item=PV_Fault_3_9
        Default item=PV_Fault_3_10
        Default item=PV_Fault_ARM_0
        Default item=PV_Fault_ARM_1
        Default item=PV_Fault_ARM_2
    }

}